@font-face {
    font-family: 'olivier';
    src: url('font-olivier/olivier.eot');
    src: url('font-olivier/olivier.eot?#iefix') format('embedded-opentype'),
        url('font-olivier/olivier.woff2') format('woff2'),
        url('font-olivier/olivier.woff') format('woff'),
        url('font-olivier/olivier.ttf') format('truetype'),
        url('font-olivier/olivier.svg#olivier') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { font-family: 'olivier';}